object CEMainForm: TCEMainForm
  Left = 1248
  Height = 52
  Top = 0
  Width = 655
  Caption = 'Coedit'
  Menu = mainMenu
  LCLVersion = '1.2.2.0'
  object mainMenu: TMainMenu
    object MenuItem1: TMenuItem
      Caption = 'File'
      object MenuItem5: TMenuItem
        Action = actNewFile
      end
      object MenuItem24: TMenuItem
        Action = actNewRunnable
      end
      object MenuItem2: TMenuItem
        Action = actOpenFile
      end
      object MenuItem6: TMenuItem
        Caption = '-'
      end
      object MenuItem3: TMenuItem
        Action = actSaveFileAs
      end
      object MenuItem4: TMenuItem
        Action = actSaveFile
      end
      object MenuItem25: TMenuItem
        Caption = '-'
      end
      object MenuItem26: TMenuItem
        Action = actAddCurrToProj
      end
    end
    object MenuItem7: TMenuItem
      Caption = 'Edit'
      object MenuItem15: TMenuItem
        Action = actCopy
      end
      object MenuItem16: TMenuItem
        Action = actCut
      end
      object MenuItem17: TMenuItem
        Action = actPaste
      end
      object MenuItem18: TMenuItem
        Caption = '-'
      end
      object MenuItem19: TMenuItem
        Action = actUndo
      end
      object MenuItem20: TMenuItem
        Action = actRedo
      end
      object MenuItem21: TMenuItem
        Caption = '-'
      end
      object MenuItem22: TMenuItem
        Action = actMacStartStop
      end
      object MenuItem23: TMenuItem
        Action = actMacPlay
      end
    end
    object MenuItem14: TMenuItem
      Caption = 'Project'
      object MenuItem31: TMenuItem
        Action = actNewProj
      end
      object MenuItem30: TMenuItem
        Action = actOpenProj
      end
      object MenuItem29: TMenuItem
        Caption = '-'
      end
      object MenuItem27: TMenuItem
        Action = actSaveProj
      end
      object MenuItem28: TMenuItem
        Action = actSaveProjAs
      end
    end
    object MenuItem8: TMenuItem
      Caption = 'Run'
      object MenuItem9: TMenuItem
        Action = actCompAndRunFile
      end
      object MenuItem13: TMenuItem
        Action = ActCompAndRunFileWithArgs
      end
      object MenuItem10: TMenuItem
        Caption = '-'
      end
      object MenuItem11: TMenuItem
        Action = actCompileProj
      end
      object MenuItem12: TMenuItem
        Action = ActCompileAndRunProj
      end
    end
  end
  object Actions: TActionList
    OnUpdate = ActionsUpdate
    left = 32
    object actSaveFile: TAction
      Category = 'File'
      Caption = 'Save file'
      OnExecute = actSaveFileExecute
    end
    object actCopy: TAction
      Category = 'Edit'
      Caption = 'Copy'
      OnExecute = actCopyExecute
      ShortCut = 16451
    end
    object actSaveProj: TAction
      Category = 'Project'
      Caption = 'Save project'
      OnExecute = actSaveProjExecute
    end
    object Action4: TAction
      Category = 'Windows'
      Caption = 'Action4'
    end
    object actSaveFileAs: TAction
      Category = 'File'
      Caption = 'Save file as...'
      OnExecute = actSaveFileAsExecute
    end
    object actOpenFile: TAction
      Category = 'File'
      Caption = 'Open file...'
      OnExecute = actOpenFileExecute
    end
    object actNewFile: TAction
      Category = 'File'
      Caption = 'new empty file'
      OnExecute = actNewFileExecute
    end
    object actCompAndRunFile: TAction
      Category = 'Run'
      Caption = 'Compile and run file'
      OnExecute = actCompAndRunFileExecute
    end
    object ActCompAndRunFileWithArgs: TAction
      Category = 'Run'
      Caption = 'Compile and run file...'
      OnExecute = ActCompAndRunFileWithArgsExecute
    end
    object actCompileProj: TAction
      Category = 'Run'
      Caption = 'Compile project'
    end
    object ActCompileAndRunProj: TAction
      Category = 'Run'
      Caption = 'Compile and run project'
    end
    object actSaveProjAs: TAction
      Category = 'Project'
      Caption = 'Save project as...'
      OnExecute = actSaveProjAsExecute
    end
    object actPaste: TAction
      Category = 'Edit'
      Caption = 'Paste'
      OnExecute = actPasteExecute
      ShortCut = 16470
    end
    object actCut: TAction
      Category = 'Edit'
      Caption = 'Cut'
      OnExecute = actCutExecute
      ShortCut = 16472
    end
    object actUndo: TAction
      Category = 'Edit'
      Caption = 'Undo'
      OnExecute = actUndoExecute
      ShortCut = 16474
    end
    object actRedo: TAction
      Category = 'Edit'
      Caption = 'Redo'
      OnExecute = actRedoExecute
      ShortCut = 24666
    end
    object actMacStartStop: TAction
      Category = 'Edit'
      Caption = 'Start/stop macro recording'
      OnExecute = actMacStartStopExecute
      ShortCut = 24658
    end
    object actMacPlay: TAction
      Category = 'Edit'
      Caption = 'Play macro'
      OnExecute = actMacPlayExecute
      ShortCut = 24656
    end
    object actNewRunnable: TAction
      Category = 'File'
      Caption = 'New runnable module'
      OnExecute = actNewRunnableExecute
    end
    object actAddCurrToProj: TAction
      Category = 'File'
      Caption = 'Add file to project'
      OnExecute = actAddCurrToProjExecute
    end
    object actOpenProj: TAction
      Category = 'Project'
      Caption = 'Open project...'
      OnExecute = actOpenProjExecute
    end
    object actNewProj: TAction
      Category = 'Project'
      Caption = 'New project'
      OnExecute = actNewProjExecute
    end
  end
  object imgList: TImageList
    left = 64
  end
end
