inherited CEMessagesWidget: TCEMessagesWidget
  Left = 1249
  Height = 186
  Top = 643
  Width = 656
  Caption = 'MessagesWidget'
  ClientHeight = 186
  ClientWidth = 656
  inherited Back: TPanel
    Height = 186
    Width = 656
    ClientHeight = 186
    ClientWidth = 656
    inherited Content: TScrollBox
      Height = 160
      Width = 656
      HorzScrollBar.Page = 652
      VertScrollBar.Page = 156
      ClientHeight = 156
      ClientWidth = 652
      object List: TListView[0]
        Left = 2
        Height = 152
        Top = 2
        Width = 648
        Align = alClient
        AutoSort = False
        AutoWidthLastColumn = True
        BorderSpacing.Around = 2
        Columns = <        
          item
            Width = 644
          end>
        GridLines = True
        IconOptions.Arrangement = iaLeft
        ReadOnly = True
        RowSelect = True
        TabOrder = 0
        ViewStyle = vsReport
      end
    end
    inherited Header: TPanel
      Width = 656
    end
  end
end
