inherited CEProjectConfigurationWidget: TCEProjectConfigurationWidget
  Left = 1249
  Height = 377
  Top = 587
  Width = 546
  Caption = 'ProjectConfigurationWidget'
  ClientHeight = 377
  ClientWidth = 546
  inherited Back: TPanel
    Height = 377
    Width = 546
    ClientHeight = 377
    ClientWidth = 546
    inherited Content: TScrollBox
      Height = 351
      Width = 546
      HorzScrollBar.Page = 542
      VertScrollBar.Page = 347
      ClientHeight = 347
      ClientWidth = 542
      object Tree: TTreeView[0]
        Left = 4
        Height = 313
        Top = 30
        Width = 190
        Align = alLeft
        BorderSpacing.Around = 4
        DefaultItemHeight = 18
        ScrollBars = ssAutoBoth
        ShowRoot = False
        TabOrder = 0
        Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoShowButtons, tvoShowLines, tvoToolTips, tvoThemedDraw]
        Items.Data = {
          F9FFFFFF020003000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000
          0000000700000047656E6572616CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0500
          000000000000010A00000043617465676F72696573FFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFF000000000000000000080000004D65737361676573FFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFF000000000000000000080000004465627567696E67FF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000000D000000446F6375
          6D656E746174696F6EFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000
          0000060000004F7574707574FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000
          0000000000060000004F7468657273FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
          00000000000000000E000000416C6C2063617465676F72696573
        }
      end
      inline frameEditAll: TCEProjConfAll[1]
        Left = 198
        Height = 317
        Top = 28
        Width = 342
        Align = alClient
        BorderSpacing.Around = 2
        ClientHeight = 317
        ClientWidth = 342
        TabOrder = 1
        DesignLeft = 1406
        DesignTop = 572
        inherited Grid: TTIPropertyGrid
          Left = 2
          Height = 313
          Top = 2
          Width = 338
          BorderSpacing.Around = 2
          DefaultItemHeight = 22
          PreferredSplitterX = 150
          SplitterX = 150
        end
      end
      object Panel1: TPanel[2]
        Left = 2
        Height = 24
        Top = 2
        Width = 538
        Align = alTop
        BorderSpacing.Around = 2
        BevelOuter = bvNone
        ClientHeight = 24
        ClientWidth = 538
        TabOrder = 2
        object selConf: TComboBox
          Left = 0
          Height = 23
          Top = 1
          Width = 297
          Align = alClient
          BorderSpacing.Top = 1
          BorderSpacing.Right = 1
          ItemHeight = 15
          OnChange = selConfChange
          Style = csDropDownList
          TabOrder = 0
        end
        object btnAddConf: TButton
          Left = 298
          Height = 24
          Top = 0
          Width = 120
          Align = alRight
          Caption = 'Add configuration'
          OnClick = btnAddConfClick
          TabOrder = 1
        end
        object btnDelConf: TButton
          Left = 418
          Height = 24
          Top = 0
          Width = 120
          Align = alRight
          Caption = 'Delete configuration'
          OnClick = btnDelConfClick
          TabOrder = 2
        end
      end
    end
    inherited Header: TPanel
      Width = 546
    end
  end
end
