inherited CEProjectWidget: TCEProjectWidget
  Left = 1745
  Height = 517
  Top = 89
  Width = 163
  Caption = 'ProjectWidget'
  ClientHeight = 517
  ClientWidth = 163
  inherited Back: TPanel
    Height = 517
    Width = 163
    ClientHeight = 517
    ClientWidth = 163
    inherited Content: TScrollBox
      Height = 491
      Width = 163
      HorzScrollBar.Page = 159
      VertScrollBar.Page = 487
      ClientHeight = 487
      ClientWidth = 159
      object Tree: TTreeView[0]
        Left = 2
        Height = 206
        Top = 2
        Width = 155
        Align = alTop
        BorderSpacing.Around = 2
        DefaultItemHeight = 18
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
    end
    inherited Header: TPanel
      Width = 163
    end
  end
end
