object CEWidget: TCEWidget
  Left = 1337
  Height = 327
  Top = 424
  Width = 320
  Caption = 'CEWidget'
  ClientHeight = 327
  ClientWidth = 320
  LCLVersion = '1.2.2.0'
  object Back: TPanel
    Left = 0
    Height = 327
    Top = 0
    Width = 320
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 327
    ClientWidth = 320
    FullRepaint = False
    TabOrder = 0
    object Content: TScrollBox
      Left = 0
      Height = 301
      Top = 26
      Width = 320
      HorzScrollBar.Page = 316
      VertScrollBar.Page = 297
      Align = alClient
      TabOrder = 0
    end
    object Header: TPanel
      Left = 0
      Height = 26
      Top = 0
      Width = 320
      Align = alTop
      BevelOuter = bvNone
      TabOrder = 1
    end
  end
end
