object CEWidget: TCEWidget
  Left = 1538
  Height = 121
  Top = 735
  Width = 320
  BorderIcons = [biMinimize, biMaximize]
  Caption = 'CEWidget'
  ClientHeight = 121
  ClientWidth = 320
  LCLVersion = '1.2.2.0'
  object Back: TPanel
    Left = 0
    Height = 121
    Top = 0
    Width = 320
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 121
    ClientWidth = 320
    FullRepaint = False
    TabOrder = 0
    object Content: TPanel
      Left = 0
      Height = 95
      Top = 26
      Width = 320
      Align = alClient
      TabOrder = 0
    end
    object Header: TPanel
      Left = 0
      Height = 26
      Top = 0
      Width = 320
      Align = alTop
      BevelOuter = bvNone
      TabOrder = 1
    end
  end
  object contextMenu: TPopupMenu
  end
end
