object CEWidget: TCEWidget
  Left = 1538
  Height = 121
  Top = 721
  Width = 332
  BorderIcons = [biMinimize, biMaximize]
  Caption = 'CEWidget'
  ClientHeight = 121
  ClientWidth = 332
  ShowHint = True
  LCLVersion = '1.2.4.0'
  object Back: TPanel
    Left = 0
    Height = 121
    Top = 0
    Width = 332
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 121
    ClientWidth = 332
    FullRepaint = False
    TabOrder = 0
    object Content: TPanel
      Left = 0
      Height = 121
      Top = 0
      Width = 332
      Align = alClient
      BevelOuter = bvNone
      TabOrder = 0
    end
  end
  object contextMenu: TPopupMenu
  end
end
